{
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "cd src && tsc -p ../tsconfig.json && cd ../ && browserify src/index.js -o bin/app.js"
  }
}
